# nginx configuration for IPFS WSS proxy and HTTPS gateway
# Template variables: ${DOMAIN}, ${SSL_CERT_PATH}, ${SSL_KEY_PATH}

# Load stream module for WSS proxy
load_module /usr/lib/nginx/modules/ngx_stream_module.so;

worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /run/nginx/nginx.pid;

events {
    worker_connections 1024;
    use epoll;
    multi_accept on;
}

# Stream module for WSS to WS proxy (Layer 4 TLS termination)
# libp2p performs its own WebSocket upgrade, so we use stream module
stream {
    # Upstream to IPFS WebSocket
    upstream ipfs_ws {
        server 127.0.0.1:4002;
    }

    # WSS proxy on port 4003
    server {
        listen 4003 ssl;

        ssl_certificate ${SSL_CERT_PATH};
        ssl_certificate_key ${SSL_KEY_PATH};
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;
        ssl_session_cache shared:StreamSSL:10m;
        ssl_session_timeout 1d;

        proxy_pass ipfs_ws;
        proxy_connect_timeout 10s;
        proxy_timeout 300s;
    }
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    # Gzip compression
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml application/json application/javascript application/xml;

    # === IPFS CONTENT CACHING ===
    # Cache for CID-addressed content (immutable) and IPNS lookups
    proxy_cache_path /var/cache/nginx/ipfs levels=1:2 keys_zone=ipfs_cache:100m max_size=10g inactive=7d use_temp_path=off;

    # Upstream to IPFS Gateway
    upstream ipfs_gateway {
        server 127.0.0.1:8080;
    }

    # Upstream to sidecar service (for fast-path IPNS/pin lookups)
    upstream sidecar {
        server 127.0.0.1:9081;
    }

    # HTTPS Gateway server
    server {
        listen 443 ssl http2;
        server_name ${DOMAIN};

        ssl_certificate ${SSL_CERT_PATH};
        ssl_certificate_key ${SSL_KEY_PATH};
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 1d;

        # Security headers
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-XSS-Protection "1; mode=block" always;

        # Cached /ipfs/ content (CID-addressed = immutable, safe to cache long-term)
        location /ipfs/ {
            proxy_pass http://ipfs_gateway;
            proxy_cache ipfs_cache;
            proxy_cache_valid 200 7d;
            proxy_cache_key $uri;
            proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
            proxy_cache_background_update on;
            proxy_cache_lock on;
            add_header X-Cache-Status $upstream_cache_status;

            # Prevent cache poisoning
            proxy_set_header Accept-Encoding "";

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout 30s;
        }

        # Cached /ipns/ content (mutable, short cache for fast repeated lookups)
        location /ipns/ {
            proxy_pass http://ipfs_gateway;
            proxy_cache ipfs_cache;
            proxy_cache_valid 200 30s;
            proxy_cache_key $uri;  # Ignore query params for stable caching
            proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
            proxy_cache_background_update on;
            proxy_cache_lock on;
            add_header X-Cache-Status $upstream_cache_status;

            # Allow cache bypass for critical reads
            proxy_cache_bypass $http_x_no_cache;

            # Prevent cache poisoning
            proxy_set_header Accept-Encoding "";

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout 10s;
        }

        # IPFS Gateway proxy
        location / {
            proxy_pass http://ipfs_gateway;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Large file support
            client_max_body_size 100M;
            proxy_read_timeout 300s;
            proxy_send_timeout 300s;
        }

        # WebSocket upgrade for HTTP-based WS (optional)
        location /ws {
            proxy_pass http://127.0.0.1:4002;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_read_timeout 86400;
        }

        # Health check endpoint
        location /health {
            access_log off;
            return 200 "healthy\n";
            add_header Content-Type text/plain;
        }

        # API endpoints - CORS handled by Kubo API natively
        # Pass through Kubo's CORS headers to avoid duplicates

        # Safe API proxy for content preloading (refs triggers fetch via bitswap)
        location /api/v0/refs {
            client_max_body_size 10M;
            proxy_pass http://127.0.0.1:5001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_read_timeout 120s;
            proxy_send_timeout 120s;
            proxy_pass_header Access-Control-Allow-Origin;
            proxy_pass_header Access-Control-Allow-Methods;
            proxy_pass_header Access-Control-Allow-Headers;
            proxy_pass_header Access-Control-Expose-Headers;
        }

        # Block get endpoint for direct block retrieval (read-only, safe)
        location /api/v0/block/get {
            proxy_pass http://127.0.0.1:5001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_read_timeout 60s;
            proxy_pass_header Access-Control-Allow-Origin;
            proxy_pass_header Access-Control-Allow-Methods;
            proxy_pass_header Access-Control-Allow-Headers;
            proxy_pass_header Access-Control-Expose-Headers;
        }

        # Add endpoint for direct content upload from browser
        location /api/v0/add {
            client_max_body_size 50M;
            proxy_pass http://127.0.0.1:5001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_read_timeout 120s;
            proxy_send_timeout 120s;
            proxy_pass_header Access-Control-Allow-Origin;
            proxy_pass_header Access-Control-Allow-Methods;
            proxy_pass_header Access-Control-Allow-Headers;
            proxy_pass_header Access-Control-Expose-Headers;
        }

        # Routing put endpoint for IPNS record publishing (browser-signed records)
        # Experimental: allows browser to publish pre-signed IPNS records via backend DHT
        # Mirror to sidecar for IPNS record storage and republishing
        location /api/v0/routing/put {
            client_max_body_size 10M;
            # Mirror request to sidecar for IPNS record capture
            mirror /internal/ipns-intercept;
            mirror_request_body on;
            # Forward to kubo
            proxy_pass http://127.0.0.1:5001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_read_timeout 60s;
            proxy_send_timeout 60s;
            proxy_pass_header Access-Control-Allow-Origin;
            proxy_pass_header Access-Control-Allow-Methods;
            proxy_pass_header Access-Control-Allow-Headers;
            proxy_pass_header Access-Control-Expose-Headers;
        }

        # Routing get endpoint for IPNS record retrieval
        # FAST PATH: Try sidecar database first (5-20ms), fallback to kubo DHT (1-5s)
        location /api/v0/routing/get {
            # Handle CORS preflight
            if ($request_method = 'OPTIONS') {
                add_header Access-Control-Allow-Origin * always;
                add_header Access-Control-Allow-Methods "GET, POST, OPTIONS" always;
                add_header Access-Control-Allow-Headers "Content-Type, Accept" always;
                add_header Access-Control-Max-Age 86400;
                add_header Content-Length 0;
                add_header Content-Type text/plain;
                return 204;
            }

            # Try sidecar first (instant DB lookup)
            proxy_pass http://sidecar/routing-get$is_args$args;
            proxy_connect_timeout 1s;
            proxy_read_timeout 2s;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;

            # On 404 (not in cache) or error, fall back to kubo
            proxy_intercept_errors on;
            error_page 404 500 502 504 = @routing_get_fallback;

            # Add CORS headers to all responses (sidecar doesn't add them)
            add_header Access-Control-Allow-Origin * always;
            add_header Access-Control-Allow-Methods "GET, POST, OPTIONS" always;
            add_header Access-Control-Allow-Headers "Content-Type, Accept" always;
            add_header Access-Control-Expose-Headers "X-IPNS-Source, X-IPNS-Last-Updated" always;
        }

        # Fallback to kubo DHT resolution when sidecar returns 404
        location @routing_get_fallback {
            proxy_pass http://127.0.0.1:5001/api/v0/routing/get$is_args$args;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_read_timeout 30s;
            proxy_send_timeout 10s;

            # Add CORS headers (kubo may or may not add them)
            add_header Access-Control-Allow-Origin * always;
            add_header Access-Control-Allow-Methods "GET, POST, OPTIONS" always;
            add_header Access-Control-Allow-Headers "Content-Type, Accept" always;
            add_header Access-Control-Expose-Headers "X-IPNS-Source" always;
        }

        # Pin status check endpoint (fast local lookup)
        location /pin-status {
            proxy_pass http://sidecar/pin-status$is_args$args;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_read_timeout 5s;

            # Add CORS headers for browser access
            add_header Access-Control-Allow-Origin * always;
            add_header Access-Control-Allow-Methods "GET, OPTIONS" always;
            add_header Access-Control-Allow-Headers "Content-Type" always;
        }

        # Internal endpoint for IPNS record interception (sidecar)
        location /internal/ipns-intercept {
            internal;
            proxy_pass http://127.0.0.1:9081/ipns-intercept;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_read_timeout 5s;
            proxy_send_timeout 5s;
        }
    }

    # HTTP redirect to HTTPS (optional, disabled by default)
    # server {
    #     listen 80;
    #     server_name ${DOMAIN};
    #     return 301 https://$server_name$request_uri;
    # }
}
