# nginx configuration for IPFS WSS proxy and HTTPS gateway
# Template variables: ${DOMAIN}, ${SSL_CERT_PATH}, ${SSL_KEY_PATH}

# Load stream module for WSS proxy
load_module /usr/lib/nginx/modules/ngx_stream_module.so;

worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /run/nginx/nginx.pid;

events {
    worker_connections 1024;
    use epoll;
    multi_accept on;
}

# Stream module for WSS to WS proxy (Layer 4 TLS termination)
# libp2p performs its own WebSocket upgrade, so we use stream module
stream {
    # Upstream to IPFS WebSocket
    upstream ipfs_ws {
        server 127.0.0.1:4002;
    }

    # WSS proxy on port 4003
    server {
        listen 4003 ssl;

        ssl_certificate ${SSL_CERT_PATH};
        ssl_certificate_key ${SSL_KEY_PATH};
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;
        ssl_session_cache shared:StreamSSL:10m;
        ssl_session_timeout 1d;

        proxy_pass ipfs_ws;
        proxy_connect_timeout 10s;
        proxy_timeout 300s;
    }
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    # Gzip compression
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml application/json application/javascript application/xml;

    # Upstream to IPFS Gateway
    upstream ipfs_gateway {
        server 127.0.0.1:8080;
    }

    # HTTPS Gateway server
    server {
        listen 443 ssl http2;
        server_name ${DOMAIN};

        ssl_certificate ${SSL_CERT_PATH};
        ssl_certificate_key ${SSL_KEY_PATH};
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 1d;

        # Security headers
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-XSS-Protection "1; mode=block" always;

        # IPFS Gateway proxy
        location / {
            proxy_pass http://ipfs_gateway;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Large file support
            client_max_body_size 100M;
            proxy_read_timeout 300s;
            proxy_send_timeout 300s;
        }

        # WebSocket upgrade for HTTP-based WS (optional)
        location /ws {
            proxy_pass http://127.0.0.1:4002;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_read_timeout 86400;
        }

        # Health check endpoint
        location /health {
            access_log off;
            return 200 "healthy\n";
            add_header Content-Type text/plain;
        }

        # API endpoints - CORS handled by Kubo API natively
        # Pass through Kubo's CORS headers to avoid duplicates

        # Safe API proxy for content preloading (refs triggers fetch via bitswap)
        location /api/v0/refs {
            client_max_body_size 10M;
            proxy_pass http://127.0.0.1:5001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_read_timeout 120s;
            proxy_send_timeout 120s;
            proxy_pass_header Access-Control-Allow-Origin;
            proxy_pass_header Access-Control-Allow-Methods;
            proxy_pass_header Access-Control-Allow-Headers;
            proxy_pass_header Access-Control-Expose-Headers;
        }

        # Block get endpoint for direct block retrieval (read-only, safe)
        location /api/v0/block/get {
            proxy_pass http://127.0.0.1:5001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_read_timeout 60s;
            proxy_pass_header Access-Control-Allow-Origin;
            proxy_pass_header Access-Control-Allow-Methods;
            proxy_pass_header Access-Control-Allow-Headers;
            proxy_pass_header Access-Control-Expose-Headers;
        }

        # Add endpoint for direct content upload from browser
        location /api/v0/add {
            client_max_body_size 50M;
            proxy_pass http://127.0.0.1:5001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_read_timeout 120s;
            proxy_send_timeout 120s;
            proxy_pass_header Access-Control-Allow-Origin;
            proxy_pass_header Access-Control-Allow-Methods;
            proxy_pass_header Access-Control-Allow-Headers;
            proxy_pass_header Access-Control-Expose-Headers;
        }
    }

    # HTTP redirect to HTTPS (optional, disabled by default)
    # server {
    #     listen 80;
    #     server_name ${DOMAIN};
    #     return 301 https://$server_name$request_uri;
    # }
}
